# TestAutomationPractice

./: config.properties  cucumber.properties  extent.properties  pom.xml
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/pages/: LoginPage.java  ProductsPage.java
src/main/java/com/qa/util/: ConfigReader.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/StepDefinitions/: LoginPageSteps.java
src/test/java/TestRunners/: TestRunnerIT.java
src/test/resources/AppFeatures/: LoginPage.feature
